<!DOCTYPE html>
<!-- Adapter la page en fonction de la taille de l'écran -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="fr-FR">
<head>
    <title>Stage Setforge-Hotformers</title>
    <!-- Insérer le Favicon de l'ENSIBS -->
    <link rel="shortcut icon" href="icone.avif" type="image/x-icon">

    <!-- Style CSS -->
    <link rel="stylesheet" href="CV.css">
</head>
<body>
    <img src="Setforge.jpg" width="160" height="180" alt="Logo">
    <div class="main">
        <div class="content">
            <h1>Tâches réalisées</h1>

            <div class="image-container">
                <img src="Formation.jpg" width="400" height="300" alt="Module de formation">
                <img src="Métrologie.jpg" width="400" height="300" alt="Contrôle métrologique">
            </div>

            <p>La première image est un extrait du module de formation que j’ai conçu au format PowerPoint.
               Ce support visuel m’a permis de présenter les informations de manière structurée et accessible.
               En complément, j’ai expliqué oralement aux opérateurs le fonctionnement de l’ERP.
               Cette approche mixte, à la fois visuelle et interactive, a facilité la compréhension
               et l’adoption de l’outil par les équipes.
            </p>

            <p>La deuxième image montre une des couronnes de pont que j’ai contrôlées. Pour vérifier la
               perpendicularité du taraudage par rapport à la surface de référence, j’ai utilisé une colonne
               de mesure électronique TESA-HITE, posée sur un marbre de contrôle. Après avoir vissé une tige
               filetée de référence dans le taraudage, j’ai placé la touche du comparateur contre cette tige.
               Ensuite, j’ai déplacé la colonne le long de la tige pour mesurer les écarts de position.
               Le comparateur numérique affichait directement les variations, ce qui permettait de détecter
               toute inclinaison du taraudage par rapport à la surface. Si la variation restait dans les
               tolérances définies, la perpendicularité était considérée comme conforme.
               Ce type de contrôle est essentiel pour garantir le bon alignement des pièces lors de l’assemblage mécanique.
            </p>

            <!-- Bouton page d'accueil -->
            <button type="button" onclick="window.location.href='CV.html'">Page d'accueil</button>
        </div>        
    </div>
</body>
</html>
